.collections-title {
    text-align: center;
    margin-bottom: 1rem;
}
.paginated-collections {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.collection-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
}
@media (max-width: 768px) {
    .collection-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 640px) {
    .collection-wrapper {
        grid-template-columns: 1fr;
    }
}

.collection-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}
.collection-image {
    width: 100%;
    height: auto;
}
